build/templates/main.jade
extends layouts/layout_main
block content
    .container-index
        .catalog
            .catalog__item
                a(href="#").catalog__img-wrap
                    img(src="assets/i/catalog1.png")
                .catalog__text.text-center
                    .catalog__languages
                        span RU
                        span EN
                        span ES
                    .catalog__type Literature
                    a(href="") Заголовок анонса материала, содержащий до 250 символов
            .catalog__item
                a(href="#").catalog__img-wrap
                    img(src="assets/i/catalog2.png")
                .catalog__text.text-center
                    .catalog__languages
                        span RU
                        span EN
                        span ES
                    .catalog__type Literature
                    | Заголовок анонса материала, содержащий до 250 символов
            .catalog__item
                a(href="#").catalog__img-wrap
                    img(src="assets/i/catalog3.png")
                .catalog__text.text-center
                    .catalog__languages
                        span RU
                        span EN
                        span ES
                    .catalog__type Literature
                    | Заголовок анонса материала, содержащий до 250 символов
            .catalog__item
                a(href="#").catalog__img-wrap
                    img(src="assets/i/catalog4.png")
                .catalog__text.text-center
                    .catalog__languages
                        span RU
                        span EN
                        span ES
                    .catalog__type Literature
                    | Заголовок анонса материала, содержащий до 250 символов

public/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/i/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#800000">
    <title>gulpApp</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-container">
        <header class="header"><a href="" class="header__logo">
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="27px" viewbox="0 0 194.269 36.132" enable-background="new 0 0 194.269 36.132" xml:space="preserve">
              <g class="logo-ico">
                <path fill="#FFFFFF" d="M29.289,27.552L18.034,2.39c-0.392-0.826-1-1.477-1.825-1.825c-0.869-0.348-1.956-0.348-2.825,0                                    c-0.782,0.348-1.477,0.999-1.825,1.825L0.304,27.552c-0.782,1.738,0,3.824,1.738,4.563c1.52,0.652,3.65,0.217,4.562-1.782                                    l8.214-18.252l8.216,18.332c0.936,1.969,3.104,2.43,4.517,1.702C29.246,31.246,30.071,29.29,29.289,27.552z"></path>&#x9;
                <path fill="#FFFFFF" d="M14.709,22.219c-1.912,0-3.434,1.565-3.434,3.433v7.317v-0.271c0,1.869,1.564,3.433,3.477,3.433                                    s3.434-1.564,3.434-3.433v0.536v-7.583C18.185,23.784,16.621,22.219,14.709,22.219z"></path>
              </g>
            </svg></a><a href="" target="_blank" class="header__create">
            <div class="fa fa-plus"></div></a>
          <div class="header__actions"><a href="" target="_blank"><i class="fa fa-user"></i></a></div>
          <div class="header__search header-search">
            <input type="text">
            <button type="submit">
              <div class="fa fa-search"></div>
            </button>
          </div>
        </header>
      </div>
      <div class="container-index">
        <div class="catalog">
          <div class="catalog__item"><a href="#" class="catalog__img-wrap"><img src="assets/i/catalog1.png"></a>
            <div class="catalog__text text-center">
              <div class="catalog__languages"><span>RU</span><span>EN</span><span>ES</span></div>
              <div class="catalog__type">Literature</div><a href="">Заголовок анонса материала, содержащий до 250 символов</a>
            </div>
          </div>
          <div class="catalog__item"><a href="#" class="catalog__img-wrap"><img src="assets/i/catalog2.png"></a>
            <div class="catalog__text text-center">
              <div class="catalog__languages"><span>RU</span><span>EN</span><span>ES</span></div>
              <div class="catalog__type">Literature</div>Заголовок анонса материала, содержащий до 250 символов
            </div>
          </div>
          <div class="catalog__item"><a href="#" class="catalog__img-wrap"><img src="assets/i/catalog3.png"></a>
            <div class="catalog__text text-center">
              <div class="catalog__languages"><span>RU</span><span>EN</span><span>ES</span></div>
              <div class="catalog__type">Literature</div>Заголовок анонса материала, содержащий до 250 символов
            </div>
          </div>
          <div class="catalog__item"><a href="#" class="catalog__img-wrap"><img src="assets/i/catalog4.png"></a>
            <div class="catalog__text text-center">
              <div class="catalog__languages"><span>RU</span><span>EN</span><span>ES</span></div>
              <div class="catalog__type">Literature</div>Заголовок анонса материала, содержащий до 250 символов
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/plugins/jquery-1.9.1.min.js"></script>
  <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
  <script src="assets/js/plugins/jquery.fancybox.pack.js"></script>
  <script src="assets/js/main.js"></script>
</html>
